apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: 01-unzip
  name: 01-unzip
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: 01-unzip
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: 01-unzip
    spec:
      containers:
      - args:
        - "60"
        - /code
        - /in
        - /work
        - /out
        - MQ1
        - MQ2
        image: yareddej/ebw-movies-01-unzip:latest
        imagePullPolicy: ""
        name: 01-unzip
        resources: {}
        volumeMounts:
        - mountPath: /in
          name: 01-unzip-hostpath0
        - mountPath: /work
          name: 01-unzip-hostpath1
        - mountPath: /out
          name: 01-unzip-hostpath2
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /home/rkt/data/ebw-movies/00-read-zip/output
        name: 01-unzip-hostpath0
      - hostPath:
          path: /home/rkt/data/ebw-movies/01-unzip/work
        name: 01-unzip-hostpath1
      - hostPath:
          path: /home/rkt/data/ebw-movies/01-unzip/output
        name: 01-unzip-hostpath2
status: {}
