apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: 03-tsv2csv
  name: 03-tsv2csv
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: 03-tsv2csv
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: 03-tsv2csv
    spec:
      containers:
      - args:
        - "60"
        - /code
        - /in
        - /work
        - /out
        - MQ3
        - MQ4
        image: yareddej/ebw-movies-03-tsv2csv:latest
        imagePullPolicy: ""
        name: 03-tsv2csv
        resources: {}
        volumeMounts:
        - mountPath: /in
          name: 03-tsv2csv-hostpath0
        - mountPath: /work
          name: 03-tsv2csv-hostpath1
        - mountPath: /out
          name: 03-tsv2csv-hostpath2
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /home/rkt/data/ebw-movies/02-split/output
        name: 03-tsv2csv-hostpath0
      - hostPath:
          path: /home/rkt/data/ebw-movies/03-tsv2csv/work
        name: 03-tsv2csv-hostpath1
      - hostPath:
          path: /home/rkt/data/ebw-movies/03-tsv2csv/output
        name: 03-tsv2csv-hostpath2
status: {}
