version: "2"

services:
  00-read-zip:
    image: "yareddej/ebw-movies-00-read-zip:latest"
    command:   
      - '60'
      - /code
      - /in
      - /work
      - /out
      - '-'
      - 'MQ1'
    volumes:
      - /home/rkt/data/ebw-movies/00-read-zip/input:/in
      - /home/rkt/data/ebw-movies/00-read-zip/work:/work
      - /home/rkt/data/ebw-movies/00-read-zip/output:/out


  01-unzip:
    image: "yareddej/ebw-movies-01-unzip:latest"
    command: 
      - '60'
      - /code
      - /in
      - /work
      - /out
      - 'MQ1'
      - 'MQ2'
    volumes:
      - /home/rkt/data/ebw-movies/00-read-zip/output:/in
      - /home/rkt/data/ebw-movies/01-unzip/work:/work
      - /home/rkt/data/ebw-movies/01-unzip/output:/out


  02-split:
    image: "yareddej/ebw-movies-02-split:latest"
    command: 
      - '60'
      - /code
      - /in
      - /work
      - /out
      - 'MQ2'
      - 'MQ3'
    volumes:
      - /home/rkt/data/ebw-movies/01-unzip/output:/in
      - /home/rkt/data/ebw-movies/02-split/work:/work
      - /home/rkt/data/ebw-movies/02-split/output:/out


  03-tsv2csv:
    image: "yareddej/ebw-movies-03-tsv2csv:latest"
    command: 
      - '60'
      - /code
      - /in
      - /work
      - /out
      - 'MQ3'
      - 'MQ4'
    volumes:
      - /home/rkt/data/ebw-movies/02-split/output:/in
      - /home/rkt/data/ebw-movies/03-tsv2csv/work:/work
      - /home/rkt/data/ebw-movies/03-tsv2csv/output:/out

  
  04-transform:
    image: "yareddej/ebw-movies-04-transform:latest"
    command: 
      - '60'
      - /code
      - /in
      - /work
      - /out
      - 'MQ4'
      - '-'
      - /transformation/transformation.jar
    volumes:
      - /home/rkt/data/ebw-movies/03-tsv2csv/output:/in
      - /home/rkt/data/ebw-movies/04-transform/work:/work
      - /home/rkt/data/ebw-movies/04-transform/output:/out
      - /home/rkt/data/ebw-movies/04-transform/transformation:/transformation

